archive creator/MainWindow.xaml

<Window x:Class="archive_creator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:archive_creator"
        mc:Ignorable="d"
        Title="MainWindow" Height="607.058" Width="869.333">
    <Grid>
        <DockPanel x:Name="panelSideMenu" HorizontalAlignment="Left" LastChildFill="False" Width="250" Background="#FF0B0711" ScrollViewer.VerticalScrollBarVisibility="Auto">

            <DockPanel x:Name="panelLogo" HorizontalAlignment="Left" Height="75" LastChildFill="False" Margin="0" VerticalAlignment="Top" Width="250" DockPanel.Dock="Top"/>
            <Button x:Name="btnArchive" Content="Archive Options" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Height="45" DockPanel.Dock="Top" BorderThickness="0 " Background="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10,0,0,0" Click="btnArchive_Click"/>
            <DockPanel x:Name="archiveOptionsSubenu" Height="84" LastChildFill="False" VerticalAlignment="Top" Width="250" Background="#FF232027" DockPanel.Dock="Top">
                <Button x:Name="Create_Archive" Content="Create Archive from directory" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Height="40" Click="CreateArchiveButton_Click" Margin="0" DockPanel.Dock="Top" BorderThickness="0" Foreground="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" Background="#FF343434" Padding="35,0,0,0" HorizontalContentAlignment="Left"/>
                <Button x:Name="Extract_Archive" Content="Extract Archive" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="250" Click="ExtractArchiveButton_Click" Margin="0" DockPanel.Dock="Top" BorderThickness="0" Foreground="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" Background="#FF343434" Padding="35,0,0,0" HorizontalContentAlignment="Left"/>
            </DockPanel>
            <Button x:Name="about" Content="About" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Height="45" DockPanel.Dock="Top" BorderThickness="0 " Background="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10,0,0,0" Click="about_Click"/>
            <DockPanel x:Name="aboutSubenu" Height="53" LastChildFill="False" VerticalAlignment="Top" Width="250" Background="#FF232027" DockPanel.Dock="Top">
                <Button x:Name="aboutApplication" Content="Application Info" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Height="45" DockPanel.Dock="Top" BorderThickness="0 " Background="#FF343434" Foreground="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="35,0,0,0"/>

            </DockPanel>
        </DockPanel>
        <DockPanel x:Name="panelChildForm" HorizontalAlignment="Left" Margin="250,0,-0.333,0" Width="613" Background="#FF171520" LastChildFill="False"/>



    </Grid>
</Window>
